<?php

return [
    'discount_percentage'						    => 'Porcentaje de descuento',
    'discount_type'								    => 'Tipo de descuento',
    'discount_fixed_amount_subtotal'                => 'Cantidad fija de descuento sobre el subtotal',
    'discount_fixed_amount_total'                   => 'Cantidad fija de descuento sobre el total',
    'discount_percentage_subtotal'					=> 'Porcentaje de descuento sobre el subtotal',
    'discount_percentage_total'					    => 'Porcentaje de descuento sobre el total',
    'downloadable'								    => 'Descargable',
    'error_coupon_code_01'                          => 'El código de cupón introducido no existe',
    'error_coupon_code_02'                          => 'Este cupón ha superado del límite de usos',
    'error_coupon_code_03'                          => 'Debe de iniciar sesión de usuario para usar este cupón',
    'error_coupon_code_04'                          => 'Su usuario ha superado del límite de usos para este cupón',
    'error_coupon_code_05'                          => 'Este cupón aún no está en su periodo de validez',
    'error_coupon_code_06'                          => 'Este cupón ha caducado',
    'error_coupon_code_07'                          => 'Este cupón no está activo',
    'error_coupon_code_08'                          => 'Este cupón no es combinable con uno de los cupones introducidos',
    'error_coupon_code_09'                          => 'Este cupón ya ha sido introducido',
    'error_coupon_code_10'                          => 'Actualmente no hay costes de envío en el carro de compra',
    'message_customer_go_to_paypal'                 => 'El cliente entra en PayPal',
    'message_customer_redsys_error'                 => 'Error de REDSYS, Error: :error',
    'message_customer_throw_to_redsys'              => 'Customer throw to REDSYS',
    'message_paypal_payment_error'                  => 'Error en el pago en PayPal',
    'message_paypal_payment_successful'             => 'Pago en PayPal correcto',
    'message_redsys_payment_error'                  => 'Error en el pago en TPV',
    'message_redsys_payment_successful'             => 'Pago en TPV correcto',
    'order_payment'                                 => 'Pago del pedido :order',
    'paypal_item_list_description'                  => 'Productos',
    'paypal_shipping_description'                   => 'Transporte',
    'service'                                       => 'Servicio',
    'single_price'                                  => 'Precio único',
    'undefined_price'                               => 'Precio indefinido',
    'transportable'								    => 'Transportable',
    'transportable_downloadable'				    => 'Transportable y descargable',
    'without_discount'					            => 'Sin descuento',
];