<?php

return [
    'discount_percentage'                           => 'Discount percentage',
    'discount_type'                                 => 'Discount type',
    'discount_fixed_amount_subtotal'                => 'Discount fixed amount over subtotal',
    'discount_fixed_amount_total'                   => 'Discount fixed amount over total',
    'discount_percentage_subtotal'                  => 'Discount percentage over subtotal',
    'discount_percentage_total'                     => 'Discount percentage over total',
    'downloadable'                                  => 'Downloadable',
    'error_coupon_code_01'                          => 'Coupon code entered does not exist',
    'error_coupon_code_02'                          => 'This coupon has exceeded the limit of uses',
    'error_coupon_code_03'                          => 'You must login user to use this coupon',
    'error_coupon_code_04'                          => 'Your user has exceeded the limit of uses for this coupon',
    'error_coupon_code_05'                          => 'This coupon is not yet in its period of validity',
    'error_coupon_code_06'                          => 'This coupon has expired',
    'error_coupon_code_07'                          => 'This coupon is not active',
    'error_coupon_code_08'                          => 'This coupon is not combinable with one of the coupons introduced',
    'error_coupon_code_09'                          => 'This coupon has already been introduced',
    'error_coupon_code_10'                          => 'Currently no shipping costs in the shopping cart',
    'message_customer_redsys_error'                 => 'Error REDSYS TPV, Error: :error',
    'message_customer_throw_to_paypal'              => 'Customer throw to PayPal',
    'message_customer_throw_to_redsys'              => 'Customer throw to REDSYS',
    'message_paypal_payment_error'                  => 'PayPal payment error',
    'message_paypal_payment_successful'             => 'PayPal payment successful',
    'message_redsys_payment_error'                  => 'REDSYS TPV payment error',
    'message_redsys_payment_successful'             => 'REDSYS TPV payment successful',
    'order_payment'                                 => 'Order payment :order',
    'paypal_item_list_description'                  => 'Products',
    'paypal_shipping_description'                   => 'Shipping',
    'service'                                       => 'Service',
    'single_price'                                  => 'Single price',
    'undefined_price'                               => 'Undefined price',
    'transportable'                                 => 'Transportable',
    'transportable_downloadable'                    => 'Transportable and downloadable',
    'without_discount'                              => 'Without discount amount',
];