<?php

return [
    'discount_percentage'                           => 'Discount percentage',
    'discount_type'                                 => 'Discount type',
    'discount_fixed_amount_subtotal'                => 'Discount fixed amount over subtotal',
    'discount_fixed_amount_total'                   => 'Discount fixed amount over total',
    'discount_percentage_subtotal'                  => 'Discount percentage over subtotal',
    'discount_percentage_total'                     => 'Discount percentage over total',
    'downloadable'                                  => 'Downloadable',
    'message_customer_go_to_paypal'                 => 'Customer go to PayPal',
    'message_customer_go_to_tpv_error'              => 'Error to go to TPV, Error: :error',
    'message_paypal_payment_error'                  => 'PayPal payment error',
    'message_paypal_payment_successful'             => 'PayPal payment successful',
    'message_redsys_payment_error'                  => 'TPV payment error',
    'message_redsys_payment_successful'             => 'TPV payment successful',
    'order_payment'                                 => 'Order payment :order',
    'paypal_item_list_description'                  => 'Products',
    'paypal_shipping_description'                   => 'Shipping',
    'service'                                       => 'Service',
    'single_price'                                  => 'Single price',
    'undefined_price'                               => 'Undefined price',
    'transportable'                                 => 'Transportable',
    'transportable_downloadable'                    => 'Transportable and downloadable',
    'without_discount'                              => 'Without discount amount',
];